spring.application.name=yomu-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/yomu
spring.datasource.username=yomu
spring.datasource.password=yomu

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
